<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay your fees</title>
    <link rel="stylesheet" href="./style/payment.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <header>
        <a href="#" class="logo">Merit Education</a>
        <div class="menu_toggle"></div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
    
    <section style=" background-color: rgb(255, 237, 219);">
        <div class="payment_cover">
            <h1 class="payment_text"> PLEASE MAKE YOUR PAYMENT</h1>
                <h2 class="thanks_text">THANK YOU </h2>
            </h1>
        </div>

        <div class="payment_about_text">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque velit blanditiis cum impedit sint, eius neque asperiores praesentium recusandae voluptatibus odio obcaecati libero suscipit quae aspernatur quo debitis cumque enim!</p>    
        </div>

        <div class="table_caption_text">
            <h2>Pay Your Monthly Fess Below:</h2>
        </div>

        <div class="payment_details">
            <div class="common_css payment_table">
                <table>
                    <tbody>
                        <tr>
                            <th>Month</th>
                            <th>Fees</th>
                        </tr>
                        <tr>
                            <td>January</td>
                            <td><a href="https://forms.gle/vbnCWkcPKq6ZpuXp8" target="_blank"><button>Pay</button></a></td>
                        </tr>
                        <tr>
                            <td>February</td>
                            <td><a href="https://forms.gle/vbnCWkcPKq6ZpuXp8" target="_blank"><button>Pay</button></a></td>
                        </tr>
                        <tr>
                            <td>March</td>
                            <td><a href="https://forms.gle/vbnCWkcPKq6ZpuXp8" target="_blank"><button>Pay</button></a></td>
                        </tr>
                        <tr>
                            <td>April</td>
                            <td><a href="https://forms.gle/vbnCWkcPKq6ZpuXp8" target="_blank"><button>Pay</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="common_css payment_table">
                <table>
                    <tbody>
                        <tr>
                            <th>Month</th>
                            <th>Fees</th>
                        </tr>
                        <tr>
                            <td>May</td>
                            <td><a href="https://forms.gle/vbnCWkcPKq6ZpuXp8" target="_blank"><button>Pay</button></a></td>
                        </tr>
                        <tr>
                            <td>June</td>
                            <td><a href="https://forms.gle/vbnCWkcPKq6ZpuXp8" target="_blank"><button>Pay</button></a></td>
                        </tr>
                        <tr>
                            <td>July</td>
                            <td><a href="https://forms.gle/vbnCWkcPKq6ZpuXp8" target="_blank"><button>Pay</button></a></td>
                        </tr>
                        <tr>
                            <td>August</td>
                            <td><a href="https://forms.gle/vbnCWkcPKq6ZpuXp8" target="_blank"><button>Pay</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="common_css payment_table">
                <table>
                    <tbody>
                        <tr>
                            <th>Month</th>
                            <th>Fees</th>
                        </tr>
                        <tr>
                            <td>September</td>
                            <td><a href="https://forms.gle/vbnCWkcPKq6ZpuXp8" target="_blank"><button>Pay</button></a></td>
                        </tr>
                        <tr>
                            <td>October</td>
                            <td><a href="https://forms.gle/vbnCWkcPKq6ZpuXp8" target="_blank"><button>Pay</button></a></td>
                        </tr>
                        <tr>
                            <td>November</td>
                            <td><a href="https://forms.gle/vbnCWkcPKq6ZpuXp8" target="_blank"><button>Pay</button></a></td>
                        </tr>
                        <tr>
                            <td>December</td>
                            <td><a href="https://forms.gle/vbnCWkcPKq6ZpuXp8" target="_blank"><button>Pay</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="sec sec_aboutus">
                <h2>Merit Education</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cupiditate quam at ipsum et.
                    Placeat optio corporis obcaecati officia consequuntur laboriosam molestias id odio, consequatur hic
                    eaque sit voluptatibus! Quo.</p>
                <ul class="social_icons">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="container top_resize">
            <div class="sec sec_quicklinks">
                <h2 class="resize">Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="developers.html">Developers</a></li>
                </ul>
            </div>
        </div>

        <div class="container top_resize">
            <div class="sec sec_add">
                <h2 class="resize">Address</h2>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> ABC Street, Kolkata, India</li>
                    <li><i class="fa-solid fa-phone"></i> (+91) 1234567890</li>
                    <li><i class="fa-solid fa-envelope"></i> meritEdu@gmail.com</li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyRight">Copyright &copy; <span id="year"></span>, All Rights Reserved Merit Education</div>
    <script src="./script/script.js"></script>
</body>

</html>